# Chicago, IL

In [16]:
import pandas as pd
chicago = pd.read_csv("Crimes_-_2001_to_Present.csv", parse_dates=['Date'])

In [17]:
chicago.columns = chicago.columns.str.lower().str.replace(" ", "_")

In [18]:
chicago.columns

Index(['id', 'case_number', 'date', 'block', 'iucr', 'primary_type',
       'description', 'location_description', 'arrest', 'domestic', 'beat',
       'district', 'ward', 'community_area', 'fbi_code', 'x_coordinate',
       'y_coordinate', 'year', 'updated_on', 'latitude', 'longitude',
       'location'],
      dtype='object')

In [19]:
chicago.head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,10224738,HY411648,2015-09-05 13:30:00,043XX S WOOD ST,0486,BATTERY,DOMESTIC BATTERY SIMPLE,RESIDENCE,False,True,...,12.0,61.0,08B,1165074.0,1875917.0,2015,02/10/2018 03:50:01 PM,41.815117,-87.670000,"(41.815117282, -87.669999562)"
1,10224739,HY411615,2015-09-04 11:30:00,008XX N CENTRAL AVE,0870,THEFT,POCKET-PICKING,CTA BUS,False,False,...,29.0,25.0,06,1138875.0,1904869.0,2015,02/10/2018 03:50:01 PM,41.895080,-87.765400,"(41.895080471, -87.765400451)"
2,11646166,JC213529,2018-09-01 00:01:00,082XX S INGLESIDE AVE,0810,THEFT,OVER $500,RESIDENCE,False,True,...,8.0,44.0,06,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
3,10224740,HY411595,2015-09-05 12:45:00,035XX W BARRY AVE,2023,NARCOTICS,POSS: HEROIN(BRN/TAN),SIDEWALK,True,False,...,35.0,21.0,18,1152037.0,1920384.0,2015,02/10/2018 03:50:01 PM,41.937406,-87.716650,"(41.937405765, -87.716649687)"
4,10224741,HY411610,2015-09-05 13:00:00,0000X N LARAMIE AVE,0560,ASSAULT,SIMPLE,APARTMENT,False,True,...,28.0,25.0,08A,1141706.0,1900086.0,2015,02/10/2018 03:50:01 PM,41.881903,-87.755121,"(41.881903443, -87.755121152)"

In [20]:
chicago.count()

id                      7362760
case_number             7362756
date                    7362760
block                   7362760
iucr                    7362760
primary_type            7362760
description             7362760
location_description    7354383
arrest                  7362760
domestic                7362760
beat                    7362760
district                7362713
ward                    6747922
community_area          6749277
fbi_code                7362760
x_coordinate            7289328
y_coordinate            7289328
year                    7362760
updated_on              7362760
latitude                7289328
longitude               7289328
location                7289328
dtype: int64

In [21]:
chicago = chicago.rename(columns={'id': 'city', 'description': 'crime_category'})

In [22]:
chicago['city'] = 'Chicago'

In [23]:
chicago = chicago.loc[:, ['city', 'date', 'crime_category']]

In [24]:
chicago = chicago[chicago.date >= '2020-09-25']

In [25]:
chicago.to_csv('../Data_Clean/Chicago.csv')

,city,date,crime_category
54819,Chicago,2020-12-11 19:15:00,FORCIBLE ENTRY
59652,Chicago,2020-12-11 18:00:00,OVER $500
64406,Chicago,2020-11-16 20:11:00,SEXUAL EXPLOITATION OF A CHILD
64428,Chicago,2020-11-21 20:00:00,AUTOMOBILE
64506,Chicago,2020-11-25 02:00:00,RECKLESS FIREARM DISCHARGE
...,...,...,...
7362755,Chicago,2021-07-08 14:00:00,THEFT OF LABOR / SERVICES
7362756,Chicago,2021-07-11 20:30:00,AGGRAVATED PROTECTED EMPLOYEE - OTHER DANGEROU...
7362757,Chicago,2021-07-11 18:45:00,RETAIL THEFT
7362758,Chicago,2021-07-11 16:20:00,SIMPLE
7362759,Chicago,2021-07-11 11:38:00,DOMESTIC BATTERY SIMPLE