# Los Angeles, CA

In [3]:
import pandas as pd
la = pd.read_csv('Crime_Data_from_2020_to_Present.csv', parse_dates=['Date Rptd'])

In [2]:
la.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 12:00:00 AM,01/08/2020 12:00:00 AM,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 12:00:00 AM,01/01/2020 12:00:00 AM,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,201220752,09/16/2020 12:00:00 AM,09/16/2020 12:00:00 AM,1230,12,77th Street,1259,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,NaN,NaN,NaN,700 E 73RD ST,NaN,33.9739,-118.2630
3,191501505,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 12:00:00 AM,01/01/2020 12:00:00 AM,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [7]:
la.columns = la.columns.str.lower().str.replace(" ", "_")

In [9]:
la.count()

dr_no             297373
date_rptd         297373
date_occ          297373
time_occ          297373
area              297373
area_name         297373
rpt_dist_no       297373
part_1-2          297373
crm_cd            297373
crm_cd_desc       297373
mocodes           256660
vict_age          297373
vict_sex          258446
vict_descent      258441
premis_cd         297367
premis_desc       297269
weapon_used_cd    108770
weapon_desc       108770
status            297373
status_desc       297373
crm_cd_1          297371
crm_cd_2           24329
crm_cd_3             832
crm_cd_4              31
location          297373
cross_street       53340
lat               297373
lon               297373
dtype: int64

In [10]:
la = la.rename(columns={'dr_no': 'city', 'date_rptd': 'date', 'crm_cd_desc': 'crime_category'})

In [12]:
la['city'] = 'Los Angeles'

In [13]:
la = la.loc[:, ['city', 'date', 'crime_category']]

In [14]:
la = la[la.date >= '2020-10-19']

In [15]:
la.to_csv('../Data_Clean/Los_Angeles.csv')

               city       date                                  crime_category
130     Los Angeles 2020-12-08        SHOPLIFTING - PETTY THEFT ($950 & UNDER)
166     Los Angeles 2021-06-02                               THEFT OF IDENTITY
204     Los Angeles 2020-11-10               INTIMATE PARTNER - SIMPLE ASSAULT
257     Los Angeles 2020-11-01  ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT
273     Los Angeles 2021-05-06                               THEFT OF IDENTITY
...             ...        ...                                             ...
297368  Los Angeles 2021-05-28                                     TRESPASSING
297369  Los Angeles 2021-07-04                        BATTERY - SIMPLE ASSAULT
297370  Los Angeles 2021-03-19                                VEHICLE - STOLEN
297371  Los Angeles 2021-03-04                              FALSE IMPRISONMENT
297372  Los Angeles 2021-02-22                                VEHICLE - STOLEN

[142226 rows x 3 columns]